<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEB LAB 2</title>
</head>

<body>

    <center>
        <h1>THIS IS LAB 2</h1>
    </center>

    <img src="Nature.png">
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores blanditiis fugiat, laboriosam placeat
        laudantium totam quia saepe? Dolores laudantium voluptatem vel, consequatur ea quam mollitia facilis
        consequuntur provident accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, veritatis
        assumenda. Minus, deserunt! Corporis dolore impedit atque dolores laboriosam perferendis nam nesciunt quis?
        Totam iste dicta laudantium eum reprehenderit adipisci.</p>

    <a href="https://www.google.com/">Gooogle</a>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact us</li>
        <li>Email</li>
    </ul>

    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Contact us</li>
        <li>Email</li>
    </ol>
    
        <table border="2">
            <tr>
                <th>Name</th>
                <th>Rollno</th>
                <th>Subject</th>
            </tr>
            <tr>
                <td>Wahaj</td>
                <td>1023</td>
                <td>Web Deveolpment</td>
            </tr>
            <tr>
                <td>Anas</td>
                <td>2002</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>Zubair</td>
                <td>2345</td>
                <td>Intro to Bussiness</td>
            </tr>
        </table>
    


    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="Email">Email:</label><br>
        <input type="email" id="Email" name="Email"><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label><br>
        <input type="submit" value="Submit ">
    </form>


</body>

</html>